<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View PDF</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f8f6f0;
        flex-direction: column;
      }

      iframe {
        width: 100%;
        height: 100%;
        border: none;
      }

      @media only screen and (max-width: 767px) {
        iframe {
          display: none;
        }

        .download-link {
          display: block;
          margin-top: 20px;
          padding: 20px;
          max-width: 80%;
          font-size: 16px;
          line-height: 140%;
          color: #333333;
          background-color: #f8f6f0;
          border: 0.75px solid #333333;
          border-radius: 10px;
          text-align: center;
          text-decoration: none;
          cursor: pointer;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
            Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
            sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <iframe id="pdfContainer" src="jq-portfolio.pdf" frameborder="0"></iframe>
    <a
      class="download-link"
      href="jq-portfolio.pdf"
      download="jq-portfolio.pdf"
    >
      Click here to download portfolio PDF<br />or view it on desktop instead.
    </a>

    <script>
      function updateView() {
        const pdfContainer = document.getElementById("pdfContainer");
        const downloadLink = document.querySelector(".download-link");
        if (window.innerWidth <= 767) {
          // Hide the iframe
          pdfContainer.style.display = "none";
          // Show the download link
          downloadLink.style.display = "block";
        } else {
          // Show the iframe
          pdfContainer.style.display = "block";
          // Hide the download link
          downloadLink.style.display = "none";
        }
      }

      // Initial check
      updateView();

      // Update PDF view on window resize
      window.addEventListener("resize", updateView);
    </script>
  </body>
</html>
